<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="0dp"
        app:contentPaddingRight="10dp"
        app:contentPaddingLeft="10dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/exerciseImage"
            android:alpha=".8"
            android:tint="#6F000000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/exerciseName"
                android:text="Name"
                android:paddingLeft="20sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="25sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/exerciseProgressbar"
            android:layout_gravity="center_horizontal|center_vertical"/>

    </android.support.v7.widget.CardView>


</RelativeLayout>